# CCB

./: CCB.sln  README.md
CCB.API/: CCB.API.csproj  CCB.API.http  Dockerfile  Program.cs  appsettings.json  ccb.db  ccb.db-shm  ccb.db-wal
CCB.API/Data/: AppDbContext.cs
CCB.API/Endpoints/: Authentication.cs
CCB.API/Migrations/: 20250713183457_Initital.Designer.cs  20250713183457_Initital.cs  AppDbContextModelSnapshot.cs
CCB.API/Properties/: launchSettings.json
CCB.Shared/: CCB.Shared.csproj
CCB.Shared/Constants/: UserRoles.cs
CCB.Shared/Entities/: City.cs  Player.cs  Tile.cs
CCB.Shared/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
